PORT=3001
DB_HOST=cluster0.03fxu.mongodb.net/waves
DB_PASS=ILZPXjJPTsqZG2cq
DB_USER=hasan
DB_SECRET=passwordrumit
mongodb+srv://<username>:<password>@cluster0.03fxu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority